{
    "python.analysis.extraPaths": [
        "./General/ConvertFileList",
        "./General/PrintBlock",
        "./General/ConvertListFile",
        "./General/PresetListInteractor",
        "./Specific/ReturnToPreviousState",
        "./Specific/ManagePresetLists",
        "./Specific/EditPresetList",
        "./Specific/AddPresetList",
        "./Specific/ViewPresetLists",
        "./General/AddTask",
        "./General/EditTask",
        "./General/ReorderTasks",
        "./General/DeleteTask",
        "./Specific/WelcomeMessage",
        "./Specific/RootMenu",
        "./Specific/ReorderPresetLists",
        "./Specific/DeletePresetList",
        "./Specific/LoadPresetTasks",
        "./Specific/LoadPresetList",
        "./Specific/PreloadTasks",
        "./Specific/InputTasks",
        "./Specific/InputStartTime",
        "./Specific/InputProhibitedWindows",
        "./Specific/UseScheduler",
        "./Specific/CalculateSchedule",
        "./Specific/TaskOutput"
    ]
}